# LNMOnlineAndroidSample

./: .diff.patch  .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  sample-google-services.json  sample.gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myduka/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myduka/app/: MyDuka.java  MyDuka.kt
app/src/main/java/com/myduka/app/activity/: CartListAdapter.java  MainActivity.java  NotificationActivity.java  PriceTransfer.java
app/src/main/java/com/myduka/app/api/: AccessTokenIterceptor.java  ApiClient.java  ApiClient.kt  ApiUtils.java  AuthInterceptor.java  HttpGetRequest.java  Oauth.java  RetrofitClient.java  STKPush.java  StoreKey.java
app/src/main/java/com/myduka/app/api/interceptor/: AccessTokenInterceptor.java  AccessTokenInterceptor.kt  AccessTokenIterceptor.java  AuthInterceptor.java  AuthInterceptor.kt
app/src/main/java/com/myduka/app/api/model/: AccessToken.java  AccessToken.kt  Oauth.java  STKPush.java  STKPush.kt
app/src/main/java/com/myduka/app/api/services/: STKPushService.java  STKPushService.kt
app/src/main/java/com/myduka/app/app/: Config.java  Utils.java
app/src/main/java/com/myduka/app/service/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/myduka/app/ui/: RecyclerViewListDecorator.kt  RecyclerviewListDecorator.java  RecyclerviewListDecorator.kt
app/src/main/java/com/myduka/app/ui/activity/: MainActivity.java  MainActivity.kt  NotificationActivity.java  NotificationActivity.kt
app/src/main/java/com/myduka/app/ui/adapter/: CartListAdapter.java  CartListAdapter.kt
app/src/main/java/com/myduka/app/ui/callback/: PriceTransfer.java  PriceTransfer.kt
app/src/main/java/com/myduka/app/util/: AppConstants.java  AppConstants.kt  Config.java  NotificationUtils.java  NotificationUtils.kt  SharedPrefsUtil.java  SharedPrefsUtil.kt  Utils.java  Utils.kt
app/src/main/java/com/myduka/app/utils/: NotificationUtils.java  RecyclerviewListDecorator.java  SharedPrefsUtil.java  SlideshowAdapter.java
app/src/main/res/color/: gray_highlight.xml  list_number_highlight.xml  white_highlight_text.xml
app/src/main/res/drawable/: calc_btn_bg.xml  calc_btn_bg_square.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  category_list_item.xml  content_main.xml  slideshow_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myduka/app/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
