def versions = [
        supportLib      : '27.0.2',
        constraintLayout: '1.0.2',
        multidex        : '1.0.3',
        firebase        : '11.8.0',
        timber          : '4.6.0',
        glide           : '4.6.1',
        retrofit        : '2.3.0',
        okhttp3         : '3.10.0',
        gson            : '2.8.2',
        okio            : '1.14.0',
        sweetalert      : 'v1.4.0',
        butterknife     : '8.8.1',
        networkmanager  : '0.0.2',
        circleimageview : '2.2.0',
        jUnit           : '4.12',
        espresso        : '3.0.1',
]

ext.versions = versions

ext.deps = [
        support       : [
                appcompat       : 'com.android.support:appcompat-v7:' + versions.supportLib,
                support         : 'com.android.support:support-v4:' + versions.supportLib,
                design          : 'com.android.support:design:' + versions.supportLib,
                multidex        : 'com.android.support:multidex:' + versions.multidex,
                cardview        : 'com.android.support:cardview-v7:' + versions.supportLib,
                recyclerview    : 'com.android.support:recyclerview-v7:' + versions.supportLib,
                constraintLayout: 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout,
        ],
        glide         : [
                core    : 'com.github.bumptech.glide:glide:' + versions.glide,
                compiler: 'com.github.bumptech.glide:compiler:' + versions.glide,
        ],
        retrofit      : [
                core         : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
                gsonConverter: 'com.squareup.retrofit2:converter-gson:' + versions.retrofit,
        ],
        okhttp3       : [
                core       : 'com.squareup.okhttp3:okhttp:' + versions.okhttp3,
                interceptor: 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp3,
        ],
        okio          : 'com.squareup.okio:okio:' + versions.okio,
        gson          : 'com.google.code.gson:gson:' + versions.gson,
        networkmanager: 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager,
        butterknife   : [
                core    : 'com.jakewharton:butterknife:' + versions.butterknife,
                compiler: 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],
        timber        : 'com.jakewharton.timber:timber:' + versions.timber,
        firebase      : 'com.google.firebase:firebase-messaging:' + versions.firebase,
        sweetalert    : 'com.github.thomper:sweet-alert-dialog:' + versions.sweetalert,

]